name: Deploy

on:
  push:
    branches:
      - master

  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/demo/Gemfile.production
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
      - uses: RoleModel/heroku-deploy@develop
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name:  optics-view-components
          heroku_email: it-support@rolemodelsoftware.com
          appdir: demo
          procfile: "web: rails start"
          dontuseforce: false
